
narwahl.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AngryNarwhal
  rotate: false
  xy: 427, 98
  size: 207, 335
  orig: 207, 335
  offset: 0, 0
  index: -1
PokemonBall
  rotate: false
  xy: 688, 310
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 819, 226
  size: 40, 207
  orig: 40, 207
  offset: 0, 0
  index: -1
grass copy
  rotate: false
  xy: 636, 217
  size: 50, 216
  orig: 50, 216
  offset: 0, 0
  index: -1
starfish
  rotate: false
  xy: 2, 2
  size: 423, 431
  orig: 423, 431
  offset: 0, 0
  index: -1
